<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Account </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
    </head>
    <body>
      <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cart</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="products1.html">Products</a></li>
    
                    </ul>
                </nav>
               <!---- <img src="images/cart.png" width="30px" height="30px" >-->
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" > &nbsp;&nbsp;
                <button> <a href="login.html">signout</a></button>

            </div>
            
        </div>
       <!---- Orders: <a href="products.html">Go to cart </a> <br>--->
       <button> <a href="products.html">orders</a></button>

<!---Signout:<button href="login.html">signout</button>--->
<!--signout:<a href=""> Signout</a>-->
<form action="login.html" method="post"></form>

<!--<p> <button> <a href="login.html">signout</a></button></p>-->

Language:<name="Language">

<select name="Language"><br>

<option value="Kannada">Kannada</option>

<option value="English">English</option>

<option value="English">Hindi</option>
<button style="text-align:center;" ><a href="thanks.html" style="font-size:30px;">QUIT </a></button><br>

<!-------------js for toggle menu------------>
<script>
    var MenuItems =document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        } 
        else{
            MenuItems.style.maxHeight = "0px";
        }   
        }
</script>

</body>

</html>