<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
    
        
 </head>
    <body>
      

        <div class="header">

        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cart</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="products1.html">Products</a></li>
    
                    </ul>
                </nav>
			</div>    
		</div>	
		<br><br><br>
		<ul>
		<li><img src="images/helpcentre.png" width="25px"><a href="helpcentre.html"><b> Help Centre </b></a></li><br><hr><br>
		<li><img src="images/my_order.png" width="15px"><a href="products1.html"><b> Buy Again </b></a></li><br><hr><br>
		<li><img src="images/bank.png" width="30px"><a href="My_bank.html"><b> My Bank Details </b></a></li><br><hr><br>
		<li><img src="images/payment.png" width="25px"><a href=""><b> My Payments </b></a></li><br><hr><br>
		<li><img src="images/refer_earn.png" width="25px"><a href="refer_earn.html"><b> Refer & Earn </b></a></li><br><br><br><br>
		</ul>
		</div>	
		
<!--------------footer----------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our purpose Is To Sustainbly make the Pleasure and 
                    Benefits of sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join Affiliate</li>

                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li> Facebook</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>

                </ul>
            </div>
            
        </div>
        <hr>
        <p class="copyright">Copyright 2020 -Easy Tutorials</p>
    </div>
</div>
<!-------------js for toggle menu------------>
<script>
    var MenuItems =document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        } 
        else{
            MenuItems.style.maxHeight = "0px";
        }   
        }
</script>
</body>
    
</html>