<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <center>

  <h3>Register Here</h3>

  <form action="login.html" method="post">
      <table>
        <tr>
          <td>Name:</td>
          <td><input type="text" name="Name" placeholder="Enter name Here"></td>
        </tr>
        <tr>
          <td>Email Id:</td>
          <td><input type="text" name="Email id" placeholder="Enter email Here"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" name="user_pass" placeholder="Enter Password Here"></td>
        </tr>
        

        <tr>
          <td>Gender:</td>
          <td>
          <input type="radio" name="gender"> Male
          <input type="radio" name="gender"> Female
          <input type="radio" name="gender"> Others
          </td>
        </tr>

        <tr>
          <td>Phone:</td>
          <td>
            <select name="country_code">
            
              <option value="+91">+91</option>
              
            </select>
            <input type="phone" name="mob_digits" placeholder="**********">
          </td>
        </tr>

           <tr>
           <td>
            <button onclick="myFunction()">submit</button>

            <script>
                function myFunction() {
                    alert("registration successfull");
                   }
           </script>
        </td>
           <td><p>Already a user? <a href="login.html">Login Here</a></p></td>
        </tr>

      </table>
  </form>
  
  </center>
</body>
</html>